==3406== Memcheck, a memory error detector
==3406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3406== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3406== Command: ./buggy_mem_fixed
==3406== 
hola mundo
p[0] = 0
==3406== 
==3406== HEAP SUMMARY:
==3406==     in use at exit: 0 bytes in 0 blocks
==3406==   total heap usage: 3 allocs, 3 frees, 4,216 bytes allocated
==3406== 
==3406== All heap blocks were freed -- no leaks are possible
==3406== 
==3406== For lists of detected and suppressed errors, rerun with: -s
==3406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
