==3311== Memcheck, a memory error detector
==3311== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3311== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==3311== Command: ./heap_demo
==3311== 
Arreglo original: 0 1 4 9 16 25 36 49 64 81 
Arreglo ampliado: 0 1 4 9 16 25 36 49 64 81 100 121 144 169 196 225 256 289 324 361 
==3311== 
==3311== HEAP SUMMARY:
==3311==     in use at exit: 0 bytes in 0 blocks
==3311==   total heap usage: 3 allocs, 3 frees, 4,216 bytes allocated
==3311== 
==3311== All heap blocks were freed -- no leaks are possible
==3311== 
==3311== For lists of detected and suppressed errors, rerun with: -s
==3311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
