1167:   ./mem_map
Address           Kbytes     RSS   Dirty Mode  Mapping
0000654d4db7b000       4       4       0 r---- mem_map
0000654d4db7c000       4       4       0 r-x-- mem_map
0000654d4db7d000       4       4       0 r---- mem_map
0000654d4db7e000       4       4       4 r---- mem_map
0000654d4db7f000       4       4       4 rw--- mem_map
0000654d577c3000     132       4       4 rw---   [ anon ]
00007a6351c00000     160     156       0 r---- libc.so.6
00007a6351c28000    1568     976       0 r-x-- libc.so.6
00007a6351db0000     316      64       0 r---- libc.so.6
00007a6351dff000      16      16      16 r---- libc.so.6
00007a6351e03000       8       8       8 rw--- libc.so.6
00007a6351e05000      52      20      20 rw---   [ anon ]
00007a6351fde000      12       8       8 rw---   [ anon ]
00007a6351fe6000       8       4       4 rw---   [ anon ]
00007a6351fe8000       4       4       0 r---- ld-linux-x86-64.so.2
00007a6351fe9000     172     172       0 r-x-- ld-linux-x86-64.so.2
00007a6352014000      40      40       0 r---- ld-linux-x86-64.so.2
00007a635201e000       8       8       8 r---- ld-linux-x86-64.so.2
00007a6352020000       8       8       8 rw--- ld-linux-x86-64.so.2
00007ffc61f75000     136      20      20 rw---   [ stack ]
00007ffc61fb2000      16       0       0 r----   [ anon ]
00007ffc61fb6000       8       4       0 r-x--   [ anon ]
---------------- ------- ------- ------- 
total kB            2684    1532     104
